views/settings.html
<h2>Settings</h2><form ng-submit="about.$save()"><input id="title" type="text" ng-model="about.title" placeholder="Site title"><input id="tagline" type="text" ng-model="about.tagline" placeholder="Site tagline"><textarea id="description" ng-model="about.description" placeholder="Description"></textarea><input type="submit" value="Submit"></form>

src/views/settings.jade
h2 Settings
form(ng-submit="about.$save()")
  input#title(type="text" ng-model="about.title" placeholder="Site title")
  input#tagline(type="text" ng-model="about.tagline" placeholder="Site tagline")
  textarea#description(ng-model="about.description" placeholder="Description")
  input(type="submit" value="Submit")
