src/index.jade
extends views/layouts/site

block title
  title Miguel Peixe
  
block head

block header-branding
  h1
    a(ui-sref="home") {{about.title || 'Site title'}}
  p {{about.tagline || 'Tagline'}}

block sections
  section#welcome
    p {{about.description || 'Description'}}

block body
  div(ui-view autoscroll="true")
  section#projects.project-list
    header#projects-header
      .container
        .four.columns
          .header-content
            h2 Projects
            button(ng-show="user" ng-click="new()" title="Add new project") +
    article.project(ng-repeat="project in projects | orderBy:'totalCommits':true" ng-hide="project.$id == viewingProject")
      .container
        .twelve.columns
          h3 
            a(ui-sref="project({projectId: project['$id']})") &#9758; {{project.name}}
          gh-chart(data="project.commitActivity" width="150" height="60" line-color="'#999'" tooltip="false")
          p.tags(ng-show="project.tags")
            span(ng-repeat="tag in (project.tags | commaSplit)") {{tag}}
          p.description {{project.description}}
          .actions(ng-show="user")
            a(href="javascript:void(0);" ng-click="edit(project)" title="Edit") E
            a(href="javascript:void(0);" ng-click="remove(project)" title="Remove") R

index.html
<!DOCTYPE html><html ng-controller="SiteCtrl"><head><title>Miguel Peixe</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="http://miguel.peixe.co/"><meta name="fragment" content="!"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link rel="stylesheet" href="static/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="static/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="static/skeleton/css/normalize.css"><link rel="stylesheet" href="static/skeleton/css/skeleton.css"><link rel="stylesheet" href="static/ng-dialog/css/ngDialog.min.css"><link rel="stylesheet" href="static/ng-dialog/css/ngDialog-theme-default.min.css"><link rel="stylesheet" href="static/textAngular/dist/textAngular.css"><link rel="stylesheet" href="css/app.css"></head><body><div class="container"><div class="four columns"><header id="masthead"><div class="header-content"><div class="header-branding"><h1><a ui-sref="home">{{about.title || 'Site title'}}</a></h1><p>{{about.tagline || 'Tagline'}}</p></div><div class="header-navigation"><nav id="mastnav"></nav></div></div></header></div><div class="five columns"><div class="site-sections"><section id="welcome"><p>{{about.description || 'Description'}}</p></section></div></div></div><div id="content"><div ui-view autoscroll="true"></div><section id="projects" class="project-list"><header id="projects-header"><div class="container"><div class="four columns"><div class="header-content"><h2>Projects</h2><button ng-show="user" ng-click="new()" title="Add new project">+</button></div></div></div></header><article ng-repeat="project in projects" ng-hide="project.$id == viewingProject" class="project"><div class="container"><div class="twelve columns"><h3> <a ui-sref="project({projectId: project['$id']})">&#9758; {{project.name}}</a></h3><p ng-show="project.tags" class="tags"><span ng-repeat="tag in (project.tags | commaSplit)">{{tag}}</span></p><p class="description">{{project.description}}</p><div ng-show="user" class="actions"><a href="javascript:void(0);" ng-click="edit(project)" title="Edit">E</a><a href="javascript:void(0);" ng-click="remove(project)" title="Remove">R</a></div></div></div></article></section></div><div class="container"><div class="twelve columns"><footer id="colophon"><a href="http://github.com/miguelpeixe/fishfolio" rel="external" target="_blank" title="Fork me on GitHub" class="credit">fishfolio</a></footer></div></div><nav id="top-nav"><a href="javascript:void(0);" ng-click="login()" ng-hide="user">Login</a><a href="javascript:void(0);" ng-click="settings()" ng-show="user">Settings</a><a href="javascript:void(0);" ng-click="authObj.$unauth()" ng-show="user">Logout</a></nav><script type="text/javascript" src="static/underscore/underscore-min.js"></script><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="static/firebase/firebase.js"></script><script type="text/javascript" src="static/angular/angular.min.js"></script><script type="text/javascript" src="static/ui-router/release/angular-ui-router.min.js"></script><script type="text/javascript" src="static/ng-dialog/js/ngDialog.min.js"></script><script type="text/javascript" src="static/angularfire/dist/angularfire.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngular-rangy.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngular-sanitize.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngularSetup.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngular.min.js"></script><script type="text/javascript" src="config.js"></script><script type="text/javascript" src="app.js"></script></body></html>
