src/views/layouts/site.jade
doctype html
html(ng-controller="SiteCtrl")
  head
    block title
      title {{about.title}}
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    //- base(href="#{config.base}")
    meta(name="fragment" content="!")
    link(href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="static/skeleton/css/normalize.css")
    link(rel="stylesheet" href="static/skeleton/css/skeleton.css")
    link(rel="stylesheet" href="static/ng-dialog/css/ngDialog.min.css")
    link(rel="stylesheet" href="static/ng-dialog/css/ngDialog-theme-default.min.css")
    link(rel="stylesheet" href="css/app.css")
    block head
  body
    .container
      .four.columns
        header#masthead
          .header-content
            .header-branding
              block header-branding
            .header-navigation
                nav#mastnav
                  block header-nav
      .five.columns
          .site-sections
            block sections
    #content
      block body
    .container
      .twelve.columns
        footer#colophon
          block colophon
    
    nav#top-nav
      a(href="javascript:void(0);" ng-click="login()" ng-hide="user") Login
      a(href="javascript:void(0);" ng-click="settings()" ng-show="user") Settings
      a(href="javascript:void(0);" ng-click="authObj.$unauth()" ng-show="user") Logout

    script(type="text/javascript" src="static/underscore/underscore-min.js")
    script(type="text/javascript" src="static/jquery/dist/jquery.min.js")
    script(type="text/javascript" src="static/firebase/firebase.js")
    script(type="text/javascript" src="static/angular/angular.min.js")
    script(type="text/javascript" src="static/ui-router/release/angular-ui-router.min.js")
    script(type="text/javascript" src="static/ng-dialog/js/ngDialog.min.js")
    script(type="text/javascript" src="static/angularfire/dist/angularfire.min.js")
  
    script(type="text/javascript" src="config.js")
    script(type="text/javascript" src="app.js")
    
    block foot

views/layouts/site.html
<!DOCTYPE html><html ng-controller="SiteCtrl"><head><title>{{about.title}}</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="fragment" content="!"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link rel="stylesheet" href="static/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="static/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="static/skeleton/css/normalize.css"><link rel="stylesheet" href="static/skeleton/css/skeleton.css"><link rel="stylesheet" href="static/ng-dialog/css/ngDialog.min.css"><link rel="stylesheet" href="static/ng-dialog/css/ngDialog-theme-default.min.css"><link rel="stylesheet" href="static/textAngular/dist/textAngular.css"><link rel="stylesheet" href="css/app.css"></head><body><div class="container"><div class="four columns"><header id="masthead"><div class="header-content"><div class="header-branding"></div><div class="header-navigation"><nav id="mastnav"></nav></div></div></header></div><div class="five columns"><div class="site-sections"></div></div></div><div id="content"></div><div class="container"><div class="twelve columns"><footer id="colophon"><a href="http://github.com/miguelpeixe/fishfolio" rel="external" target="_blank" title="Fork me on GitHub" class="credit">fishfolio</a></footer></div></div><nav id="top-nav"><a href="javascript:void(0);" ng-click="login()" ng-hide="user">Login</a><a href="javascript:void(0);" ng-click="settings()" ng-show="user">Settings</a><a href="javascript:void(0);" ng-click="authObj.$unauth()" ng-show="user">Logout</a></nav><script type="text/javascript" src="static/underscore/underscore-min.js"></script><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="static/firebase/firebase.js"></script><script type="text/javascript" src="static/highcharts/highcharts.src.js"></script><script type="text/javascript" src="static/highcharts/highcharts-more.src.js"></script><script type="text/javascript" src="static/angular/angular.min.js"></script><script type="text/javascript" src="static/ui-router/release/angular-ui-router.min.js"></script><script type="text/javascript" src="static/ng-dialog/js/ngDialog.min.js"></script><script type="text/javascript" src="static/angularfire/dist/angularfire.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngular-rangy.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngular-sanitize.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngularSetup.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngular.min.js"></script><script type="text/javascript" src="config.js"></script><script type="text/javascript" src="app.js"></script></body></html>
